:root{
    --primary-color: #0093AB;
    --secundary-color: #FD5D5D;
}
/* Global styles*/
/*
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
} */

body{
    margin: 0;
}

.container{
    width: 90%;
    margin: auto;
}
.navbarBtn img {
    max-width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 10px;
}
/* Rafael */

section.hero{
    /*border: 1px solid red;*/
    background-color: #9BBFD7;
    padding: 20px;
    margin-top: 7rem;
}

h1{
    color: #092C4C;
    margin-left: 40px;
    font-size: 40px;
}


#information {
    /*margin-top: 450px;*/
    /*border-top: white solid;*/
    height: 10vw;
    background-color: #0093AB;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
}

.icon{
    width: 30vw;
    text-align: center;
    /*float: left;*/
    /*margin: 0px 3px;*/
    color: white;
    font-size: 1.5vw;
}
div.photoAndText{
    display: flex;
    justify-content: center;
    margin: 0px 40px 40px 40px;
    /*border: 1px solid red;*/
}

img.imageHero{
    width: 600px;
    height: 400px;
    border-radius: 15px;
}


div.textAndButton{
    margin-left: 40px;
    font-size: 30px;
    text-align: center;
    color: white;
    width: 600px;
    height: 400px;
    /*border: 1px solid blue;*/
}

p{
    font-size: 25px;
}

button{
    background-color: #2980B9;
    color: white;
    font-size: 30px;
    padding: 20px;
    border-radius: 15px;
}

@media screen and (max-width: 1200px) {
    div.photoAndText{
        flex-direction: column;
        align-items: center;
    }
    div.textAndButton{
        margin: 0px;
    }
}

@media screen and (max-width: 800px) {
    img.imageHero{
        width: 100%;
        height: auto;
    }
    div.textAndButton{
        width: 100%;
        height: auto;
    }
}

/* Navbar styles */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--primary-color);
    width: 100%;
}
.navbarLogo{
    width: 200px;
    border-radius: 50px;
    border: 1px solid black;
    background-color: white;
}
.navbarLinks{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
}
.navbarElementItem{
    text-align: center;
    padding: 3rem 0;
}
.navbarElementItem a {
    padding: 3rem 2rem;
    text-decoration: none;
    color: white;

}
.navbarElementItem:hover {
    background-color: var(--secundary-color);
}
li{
    list-style-type: none;
}

/*Navbar styles responsive*/
.menu{
    display: none;
    width: 50px;
    cursor: pointer;
}
.menuLinks{
    display: none;
}


@media only screen and (max-width: 800px){
    .navbar{
        left: unset;
    }
    .navbarBtn{
        position: fixed;
        background-color: var(--primary-color);
        top: 0;
        width: 100%;
        padding: 1rem;

    }
    .menu{
        display: block;
        position: fixed;
        width: 50px;
        top: 20px;
        right: 70px;
        z-index: 10;
    }
    .navbarLinks{
        display: none;
    }

    .menuLinks{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: var(--secundary-color);
        position: fixed;
        top: 0;
        right: 0;
        width: 60%;
        height: 100vh;
        border-radius: 10px;
        transform: translateX(200%);
        transition: transform 0.5s ease-in;
    }
#services {
    align-content: center;
    background-color: rgba(0, 147, 171, 0.80);}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

.filters {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;


}

.filter {
    width: 350px;
    height: 300px;
    background: black;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    transition: all .25s ease;
    backface-visibility: hidden;
    float: left;
    margin:2vm;
    margin-bottom: 30px;
    margin-top: 2vw;
    /*margin-left: 225px;
    margin-right: 150px;
    margin-bottom: 50px;*/

}

.filter img{
    cursor: default;
    width: 500px;
    height: 100%;
    z-index: 0;
    transition: all .25s ease;
    transform: scale(1.55);
    -webkit-filter: blur(15px);

}

.filter:hover img{
    transition: all .25s ease;
    transform: scale(1.10);
    -webkit-filter: blur(0px) opacity(80%);
    border-color: black;
}

.filter h2{
    z-index: 30;
    position: absolute;
    bottom: 115px;
    color: ghostwhite;
    font-family: poppins;
    justify-content: flex-end;
    transform: scale(2.0);
    text-align: center;
    font-size: medium;
}

.filter:hover h2 {

    transition: all .25s ease;
    transform: scale(1.0);
    bottom: 10px;
}

.btn{
    text-align: center;
    padding: 50px;
    align-items: center;
    float-wrap: wrap;
}


.btn button {
    position: relative;
    background: #FD5D5D;
    color: white;
    display: flex;
    padding: 1rem 2rem;
    border-radius: 0.25rem;
    min-width: 200px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
    animation: pulse 1.5s infinite;
    align-items: center;
    margin: 0 auto;
    cursor: pointer;
}

.btn button .text {
    color: ghostwhite;
    font-family: poppins;
}

 h1 {
    font-size: 30px;
    text-align: center;
    font-family: poppins;
    padding: 50px;
}

    .navbarElementItem a {
        padding: 3rem 5rem;
    }

}
.hamburgerActive{
    transform: translateX(0%);
}
.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
    background-color: white;
}
.card{
    width: 300px;
    height: 400px;
    margin: 2vw;
    background: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .25s ease;
    backface-visibility: hidden;
}
.card:hover{
    transform: scale(.9);
}
.card:hover:after{
    height: 280px;
}
.card:hover .text p{
    margin-bottom: 8px;
    opacity: 1;
}
.card:hover img{
    transform: scale(1.25);
}
.title{
    text-align: center;
}
.card:after{
    width: 100%;
    height: 150px;
    content: '';
    left: 0px;
    bottom: 0px;
    position: absolute;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    z-index: 5;
    transition: all .25s ease;
}

.card img{
    height: 100%;
    z-index: 10;
    transition: all .25s ease;
}
.card .text{
    z-index: 30;
    position: absolute;
    bottom: 20px;
    color: #ffffff;
    padding: 0px;
    padding-bottom: 50px;
    padding-left: 10px;
}
.card .text p {
    font-size: 1rem;
    opacity: 0;
    margin-bottom: -170px;
    transition: all .25s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}